#
# cmdrsk_vfd.hal — example HAL file for Commander SK VFD via RS-485 Modbus RTU
#
# Load the driver, waiting until it has registered all HAL pins (-W flag).
# The -n flag sets the HAL component name used for all pin references below.
#
loadusr -Wn cmdrsk-vfd cmdrsk_vfd -n cmdrsk-vfd

# ---------------------------------------------------------------------------
# Machine-on awareness
# ---------------------------------------------------------------------------
# The VFD is only powered when LinuxCNC machine power is on.  The 'enabled'
# pin suspends all Modbus traffic when false, preventing spurious timeout
# errors while the drive is unpowered.
#
net machine-is-on  halui.machine.is-on  =>  cmdrsk-vfd.enabled

# ---------------------------------------------------------------------------
# Spindle motion commands (from LinuxCNC motion controller)
# ---------------------------------------------------------------------------
net spindle-fwd    motion.spindle-forward    =>  cmdrsk-vfd.spindle-fwd
net spindle-rev    motion.spindle-reverse    =>  cmdrsk-vfd.spindle-rev
net spindle-on     motion.spindle-on         =>  cmdrsk-vfd.spindle-on
net spindle-rpm    motion.spindle-speed-out  =>  cmdrsk-vfd.speed-command

# ---------------------------------------------------------------------------
# Feedback to motion controller
# ---------------------------------------------------------------------------
net spindle-at-speed  cmdrsk-vfd.at-speed  =>  motion.spindle-at-speed

# ---------------------------------------------------------------------------
# Fault handling
# ---------------------------------------------------------------------------
# cmdrsk-vfd.fault          — goes TRUE when drive is in a tripped state
# cmdrsk-vfd.fault-reset    — pulse TRUE to reset the trip (rising edge only)
# cmdrsk-vfd.drive-ok       — TRUE when drive is healthy (not tripped)
#
# Trip reset: when fault-reset goes high, the driver writes 100 to Pr 10.38
# which is the correct serial-interface reset method per the Commander SK
# Advanced User Guide, section 4.1, method 4.
#
# Wire fault-reset to whatever initiates your reset sequence, e.g.:
#   net vfd-fault-reset  halui.estop.reset  =>  cmdrsk-vfd.fault-reset
# or leave it unconnected and reset from a panel button / G-code M-code.

# ---------------------------------------------------------------------------
# Power drawbar / hardware interlock
# ---------------------------------------------------------------------------
# cmdrsk-vfd.hardware-enable reflects the state of the Commander SK hardware
# enable terminal (Pr 6.29).  On this machine it is wired to the power
# drawbar interlock: the terminal opens whenever the drawbar is activated to
# eject or clamp a tool.
#
# *** DO NOT wire this to e-stop. ***
#
# This is a NORMAL, expected, momentary event during tool changes.  The drive
# inhibits itself automatically; LinuxCNC does not need to intervene.
# Use this pin for:
#   - Displaying "spindle inhibited" state on the operator panel/GUI
#   - Preventing an inadvertent spindle-start command while the drawbar is
#     active (e.g. via a safety interlock in your HAL ladder logic)
#
# Example: drive an indicator output when the drawbar is active:
#   net vfd-hw-enable  cmdrsk-vfd.hardware-enable  =>  pyvcp.spindle-inhibit-led

# ---------------------------------------------------------------------------
# Useful monitoring pins (wire to panel indicators or Probe Basic DROs)
# ---------------------------------------------------------------------------
# cmdrsk-vfd.motor-RPM             — actual motor RPM
# cmdrsk-vfd.frequency-out         — actual output frequency (Hz)
# cmdrsk-vfd.current-load-percentage — drive load %
# cmdrsk-vfd.drive-active          — TRUE when inverter output is live
# cmdrsk-vfd.spindle-running-rev   — TRUE when actually running in reverse
# cmdrsk-vfd.modbus-ok             — TRUE after 10 consecutive good transactions
# cmdrsk-vfd.max-rpm               — max RPM read from VFD EEPROM at startup
# cmdrsk-vfd.error-count           — cumulative Modbus error count